MONGO_URI=mongodb+srv://oftan12345:oftan12345@cluster0.xoipk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=rabboni1888@gmail.com
EMAIL_PASS=ujws moam tclx uulu
EMAIL_RECIPIENT=rabboni1888@gmail.com
PORT=5000